REACT_APP_CASH_SALE_INVOICE=CASH
REACT_APP_GST_SALE_INVOICE=GST
REACT_APP_PROFORMA_INVOICE=PROFORMA
REACT_APP_INVOICE_TYPE=INVOICE_TYPE
REACT_APP_INVOICE_TYPE=INVOICE_TYPE
REACT_APP_LOCAL_URL=http://localhost:8080
REACT_APP_QUOTATION=QUOTATION
